<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cadastro de Item"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="29dp"/>

    <EditText
        android:id="@+id/et_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do item"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/et_valor_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Valor Unitário" />

    <EditText
        android:id="@+id/et_unidade_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidade de Medida"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_criar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Item"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:backgroundTint="#0084FF"
        android:textColor="@color/black"/>
</LinearLayout>
